# ------------------------------------------------------------------
# git-upload-anything: quick upload function for GitHub/GitLab/Forgejo
# ------------------------------------------------------------------
gupload() {
  # Usage: gupload <source> <repo> [host] [private] [cleanup] [account]
  # host: github (default), gitlab, forgejo
  local SRC="$1"
  local REPO="$2"
  local HOST="${3:-github}"
  local PRIVATE="${4:-false}"
  local CLEANUP="${5:-false}"
  local ACCOUNT="${6:-}"

  if [[ -z "$SRC" || -z "$REPO" ]]; then
    echo "[ERR] Usage: gupload <source> <repo> [host] [private] [cleanup] [account]"
    return 1
  fi

  # Temporary script path
  local TMP_SCRIPT="${HOME}/.gupload_temp.sh"

  cat >"$TMP_SCRIPT" <<'EOF'
#!/usr/bin/env bash
set -euo pipefail
SOURCE="$1"
REPO="$2"
HOST="$3"
PRIVATE="$4"
CLEANUP="$5"
ACCOUNT="$6"
log() { printf "[INFO] %s\n" "$*"; }
err() { printf "[ERR] %s\n" "$*" >&2; exit 1; }

# Dependency checks
for dep in git curl unzip jq; do
  command -v "$dep" >/dev/null 2>&1 || { echo "[ERR] Missing dependency: $dep"; exit 1; }
done
[ "$HOST" = "github" ] && command -v gh >/dev/null 2>&1 || { echo "[ERR] gh CLI missing"; exit 1; }
[ "$HOST" = "gitlab" ] && command -v glab >/dev/null 2>&1 || { echo "[ERR] glab CLI missing"; exit 1; }

# Prepare workspace
if [ -f "$SOURCE" ] && echo "$SOURCE" | grep -qi '\.zip$'; then
  TMP_DIR=$(mktemp -d)
  log "Extracting zip: $SOURCE -> $TMP_DIR"
  unzip -q "$SOURCE" -d "$TMP_DIR"
  cd "$TMP_DIR"
elif [ -d "$SOURCE" ]; then
  cd "$SOURCE"
else
  err "Invalid source: $SOURCE"
fi

# Initialize git repo
[ ! -d ".git" ] && git init >/dev/null
git add . >/dev/null
git commit -m "Initial commit" >/dev/null 2>&1 || true

# Create remote repo
REPO_VISIBILITY="public"
[ "$PRIVATE" = true ] && REPO_VISIBILITY="private"
case "$HOST" in
  github)
    gh repo create "$REPO" --"$REPO_VISIBILITY" --source=. --remote=origin --push ;;
  gitlab)
    glab repo create "$REPO" --"$REPO_VISIBILITY" --push ;;
  forgejo|gitea)
    : "${GITEA_HOST:?Need GITEA_HOST env}"
    : "${GITEA_TOKEN:?Need GITEA_TOKEN env}"
    PRIVATE_FLAG=0
    [ "$PRIVATE" = true ] && PRIVATE_FLAG=1
    curl -s -X POST -H "Content-Type: application/json" \
      -H "Authorization: token $GITEA_TOKEN" \
      -d "{\"name\":\"$REPO\",\"private\":$PRIVATE_FLAG}" \
      "$GITEA_HOST/api/v1/user/repos" >/dev/null
    git remote add origin "$GITEA_HOST/$REPO.git"
    git push -u origin main ;;
  *) err "Unsupported host: $HOST" ;;
esac

[ "$CLEANUP" = true ] && [ -n "${TMP_DIR:-}" ] && rm -rf "$TMP_DIR"
log "✅ Repository '$REPO' uploaded to $HOST!"
EOF

  bash "$TMP_SCRIPT" "$SRC" "$REPO" "$HOST" "$PRIVATE" "$CLEANUP" "$ACCOUNT"
  rm -f "$TMP_SCRIPT"
}
